
 
/bin/ls
   


/bin/ls /no_such_file
wjkgjrgwg4g43go34o
/bin/true
echo $?
/bin/false
echo $?
/usr/bin/expr $? + $?
echo hola
echo -n hola
echo "con  espacios   a b"
echo a"b"c
echo "$USER"
echo '$USER'
| 
|| 
> 
< 
/bin/cat <
/bin/ls | 
/bin/echo hola > r1.txt
/bin/cat r1.txt
/bin/echo A > r2.txt > r3.txt
/bin/cat r3.txt
/bin/echo B >> r3.txt
/bin/cat r3.txt
/bin/cat < r1.txt
/bin/cat < no_such_file
/bin/echo hola | /usr/bin/tr a-z A-Z > out1.txt
/bin/cat out1.txt
/usr/bin/printf "a\nb\n" | /usr/bin/grep a | /usr/bin/wc -l
/usr/bin/printf "a\nb\nc\nb\n" | /usr/bin/grep -v b | /usr/bin/tr a-z A-Z | /usr/bin/sort | /usr/bin/uniq
/bin/cat << EOF
L1
$USER expandira
EOF
/bin/cat << "EOF"
L2
$USER no expandira
EOF
/bin/mkdir -p tdir/sub
/bin/echo hi > tdir/sub/f.txt
/bin/cat tdir/../tdir/sub/f.txt
env
export FOO=bar
echo $FOO
unset FOO
echo $FOO
cd .
pwd
cd tdir
pwd
cd ..
pwd
exit

